

:root {
    --primary-color: #536390;
    --secondary-color: #F5F6F8;
    --font-color: #000000;
    --card-color: #ffffff;
    --heading-color: #292922;
    --transition: 0.4s;
  }
  
  [data-theme="dark"] {
    --primary-color:#818cab ;
    --secondary-color:  #131822;
    --font-color: #ffffff;
    --card-color: #19212D;
    --heading-color: #818cab;
    --transition: 0.4s;

  }

.header-style {
    position: relative;
    width: 100%;
    height:200px;
    background-image: linear-gradient(#5865E0,#1c2685);
    border-bottom-left-radius: 120px 90px;
}
input{
    background-color: var(--card-color);
}
.no-padding{
  padding-left: 10px !important;
}
.form-group, .form-control{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) !important; 
    transition: var(--transition);
    background-color: var(--card-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color) !important;
}
.label-text {
    transition: var(--transition);
    color: var(--font-color);
}
body{
    transition: var(--transition);
    background-color: var(--secondary-color);
}
.job-type-filter{
    transition: var(--transition);
  border: 1px solid var(--secondary-color) !important;
}
.card {
    background-color: var(--card-color);
    color: var(--font-color);
}
.card-title{
    color: var(--font-color);
}

.job-details-card {
  border-radius: 5px;
  background-color: var(--card-color);
  color: var(--font-color);
}
.job-title-card {
  border-radius: 5px;
  background-color: var(--card-color);
  color: var(--font-color);
}
.rendered-html-style{
  color: var(--font-color);
}

.btn-primary{
   background-color: #5865E0 !important;
}
/* Simple css to style it like a toggle switch/ */
.theme-switch-wrapper {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s;
  width: 26px;
}

input:checked + .slider {
  background-color: #171d29;

}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* style for loading spinner */
.spinner-pos{
  position: fixed;
 left: 45vw;
 top: 50vh;
 z-index: 1000;
 height: 80px;
 width: 80px;
}

